<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Untitled</title>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body {
        background: #008000 url('bg.jpg') no-repeat center fixed;
        background-size: cover;
    }
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to left top, rgba(0, 0, 0, .6), rgba(255, 255, 255, .1));
}
.form-container {
    background: linear-gradient(to left top, rgba(0, 0, 0, .5), rgba(255, 255, 255, .5));
    padding: 25px 30px;
    border-radius: 24px;
    border-top: 1px solid #fff;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #fff;
}
.avatar {
    position: absolute;
    margin-left: 95px;
    margin-top: -55px;
}
h2 {
    margin: 25px 0;
    text-align: center;
}
h2, .avatar, label {
    color: #fff;
}
label {
    display: block;
    margin: 15px 0 5px 0;
    font-size: 13px;
}
input[type=text], input[type=password] {
    width: 250px;
    height: 30px;
    padding-left: 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .2);
    color: #ccc;
    border-top: 1px solid #000;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #000;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: rgba(0, 0, 0, .5);
}
input[type=checkbox], button {
    cursor: pointer;
}
button {
    background: none;
    width: 100%;
    height: 35px;
    margin-top: 20px;
    border-top: 2px solid #fff;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    border-left: 2px solid #fff;
    color: #fff;
    transition: .3s;
}
button:active {
    border-top: 2px solid #000;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #000;
}
.container p {
    color: #ccc;
    margin-top: 20px;
}
.container a {
    color: #fff;
    text-decoration: none;
}
.container a:hover {
    text-decoration: underline;
}
</style>

</head>
<body>

<div class="container">
    <div class="form-container">
        <div class="avatar"><i class="fa fa-user-circle fa-4x" aria-hidden="true"></i></div>
        <h2>Log In</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" placeholder="Enter username" required />
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter password" required />
            <label><input type="checkbox" checked /> Remember me</label>
            <button type="submit">Login</button>
        </form>
    </div>
    <p>Don't have an account? <a href="#">Create now</a>
</div>

</body>
</html>